{
	"name": "@ts-foundry-template/node-cli",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"types": "./dist/index.d.mts",
	"bin": {
		"foo": "./dist/bin.mjs"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsx src/bin.ts",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"pack:check": "pnpm build && publint && attw --pack . --profile esm-only",
		"clean": "rm -rf dist coverage"
	},
	"dependencies": {
		"commander": "catalog:",
		"globby": "catalog:",
		"smol-toml": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "catalog:",
		"@ts-foundry/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"publint": "catalog:",
		"tsdown": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
